# FingerProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/david/fingerproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/fingerproject/: App.java  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/david/fingerproject/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_splash.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/david/fingerproject/: ExampleUnitTest.kt
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/david/commonlibrary/: ExampleInstrumentedTest.kt
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/assets/: logback.xml
commonlibrary/src/main/java/com/david/commonlibrary/: Router.java
commonlibrary/src/main/java/com/david/commonlibrary/base/: BaseActivity.java  BaseApplication.java
commonlibrary/src/main/java/com/david/commonlibrary/dao/: AppDatabase.java  FingerDao.java
commonlibrary/src/main/java/com/david/commonlibrary/entity/: Converters.java  FileLoggingTree.java  FingerEntity.java  FugueEntity.java  StoreEntity.java
commonlibrary/src/main/java/com/david/commonlibrary/service/: DaoService.kt  DaoServiceImpl.kt  FingerService.kt
commonlibrary/src/main/java/com/david/commonlibrary/util/: LanguageUtil.java  ViewAdapter.java
commonlibrary/src/test/java/com/david/commonlibrary/: ExampleUnitTest.kt
fingerlibrary/: build.gradle
fingerlibrary/src/androidTest/java/com/david/fingerlibrary/: ExampleInstrumentedTest.kt
fingerlibrary/src/main/: AndroidManifest.xml
fingerlibrary/src/main/java/com/david/fingerlibrary/: EnrolFragment.kt  EnrolViewModel.kt  FingerActivity.kt  FingerManager.java  SettingsActivity.kt
fingerlibrary/src/main/java/com/david/fingerlibrary/Preference/: TextPreference.java
fingerlibrary/src/main/java/com/david/fingerlibrary/entity/: HeandEntity.java  PalmEntity.java
fingerlibrary/src/main/java/com/david/fingerlibrary/ui/: BaseFingerViewModel.kt  EnrolFragment.kt  EnrolViewModel.kt  MainFragment.kt  MainViewModel.kt  VerifyFragment.java  VerifyFragment.kt  VerifyViewModel.kt
fingerlibrary/src/main/res/drawable/: finger_ripple.xml  ic_setting.xml  ic_sz.xml
fingerlibrary/src/main/res/layout/: activity_finger.xml  calibration.xml  enrol_fragment.xml  finger_main_fragment.xml  main_fragment.xml  verify_fragment.xml
fingerlibrary/src/main/res/menu/: finger_main_menu.xml
fingerlibrary/src/main/res/navigation/: finger_nav.xml
fingerlibrary/src/main/res/raw/: finger_print.json  finger_print2.json
fingerlibrary/src/main/res/values/: arrays.xml  strings.xml  styles.xml
fingerlibrary/src/main/res/xml/: root_preferences.xml
fingerlibrary/src/test/java/com/david/fingerlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
